
LDAP  (轻量级目录管理协议),用来集中管理用户账号信息

requirements:   Berkeley DB,    #doc  http://www.linuxfromscratch.org/blfs/view/svn/server/db.html


Install BDB: 

     1. yum install glibc-headers   gcc-c++ -y

     2. ../dist/configure --prefix=/usr/local/bdb5.0 --enable-compat185  --enable-dbm  --enable-cxx
        make  && make docdir=/usr/share/doc/db-5.0 install
       # chown -v -R root:root   /usr/bin/db* /usr/include/db{,_185,_cxx}.h /usr/lib/libdb*.{so,la} /usr/share/doc/db-6.2.32 
 
Install OpenLDAP:
     1. ./configure --prefix=/usr/local/openladp  CPPFLAGS="-I/usr/local/bdb5.0/include" LDFLAGS="-L/usr/local/bdb5.0/lib -Wl,-rpath,/usr/local/bdb5.0/lib"

         make depend && make && make install
     2. vim   etc/openldap/sldap.conf  修改DN，密码。密码生成： ./sbin/ldappasswd  

        ./sbin/ldaptest  -F etc/openldap -f etc/openldap/sldap.conf   #生成 cn=config目录及动态文件，如不执行则无法启动服务！
    
        ./libexe/sldapd -F etc/openldap    #启动服务




命令解析：
        ldappasswd ： 用来生成一个密码加密的字符串，在sldap.conf 中 rootpw 的值填写该字符串作为管理员的密码

        ./bin/ldapsearch -x -w 123123 -D 'cn=admin,dc=wikiki,dc=com' -H ldap://127.0.0.1 -b 'cn=hoover,dc=wikiki,dc=com'  
        #查询一个entry,
        -x   -- 使用简单密码访问
        -w   -- 输入的密码
        -D   -- 指定一个根标识符，表示这颗树的根
        -H   -- 访问的url
        -b   -- 要搜索的entry
        
        ./bin/ldapadd -x -w 123123 -D 'cn=admin,dc=wikiki,dc=com' -H ldap://127.0.0.1 -f add_user.ldif
         #从一个文件创建entry
                      




注意事项：
      
     openldap v2.4.4  只支持 BDB v4.4 ~ v4.8 or  v5.0 ~ 5.1
     

python2.7 安装python-ldap失败解决：  pip install python-ldap=v2.4.4
   
     1.  ln -s /usr/local/python/include/python2.7/* /usr/include/python2.7/

     2.   ln -s /usr/local/python/lib/*.so /usr/lib64/    && ln -s /usr/local/python/lib/*.so /usr/lib/



Doc:
    http://www.linuxidc.com/Linux/2016-08/134225.htm
